[server]
port=12345
disable_idempotence=true

[log]
level=debug

[mt]
ip=
port=30
manager_account=2024
password=12345


[kafka]
broker_list=10.1.14.107:9092
queue_limit_kbytes=1048576
message_timeout_ms=900000
topic=saas_tools-report

[apm]
# Switch to enable APM or not
enable_apm = false
# Lable used to indicating the server or tool name
label = SG_apm_default

tracer_ip = 10.1.14.41
tracer_port = 4318

meter_ip = 10.1.14.41
meter_port = 9090

[probe]
enable_mt_probe = true
close_existed_orders = true

